{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./lib",
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017", "dom"],
    "types": ["react", "react-native"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/declarations.d.ts"],
  "exclude": ["node_modules"]
}
